<html>

<head>
    <title>KRITHICK Resume</title>
    <link rel="icon" href="profile.png">
</head>

<body>
    <div>

        <p>
            <center>
                <hr size="5" color="#aa0">

               <i><h1 style=" font-size:50px" > <b>BioData</b> </i> 
                    <hr size="5" color="#aa0">
                </h1>
            </center>
        </p>
        <div>
            <img src= "profile.png" alt=" image" width="100" height="100" align="right" border="1">
            <p>
                
                <strong>
                    Krithick T
                </strong>
            </p>
            <p>
                
               LinkedIn : Krithick Thangaraj
            </p>
            <p>
                
                +91 6382003360
            </p>
            <p>
                
                krithick18112004@gmail.com
            </p>
        </div>
        <hr size="2" color="#aa0">
        <div>
            <h2>Objective :</h2>
            
            <p>Strength: Versatile, adept at full website development, fast learner.</p>
            <p>Weakness: Limited professional experience, may need guidance in complexities.</p>
            <p>-To leverage my ability in Full-Stack Development for growth.</p>
        </div>
        <hr size="2" color="#aa0">
        <div id="education">

            <h2>Educational Qualification :</h2>
            <table bgcolor="#fff" border="10" cellspacing="4" cellpadding="6" align="center">

                <tr>
                    <th width="150">Name of the degree</th>
                    <th width="350">Name of the Institution</th>
                    <th width="150">Year of passing</th>
                    <th width="150">Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>B.Tech IT</td>
                    <td>Kongu Engineering College</td>
                    <td>2026</td>
                    <td>7.30</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Vani Vidhyalayam Matric Higher Secondary School</td>
                    <td>2022</td>
                    <td>76%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Vani Vidhyalayam Matric Higher Secondary School</td>
                    <td>2020</td>
                    <td>82%</td>
                </tr>
            </table>
            <br>
        </div>
        <hr size="2" color="#aa0">

        <div id="interest">

            <h2>Area of interests :</h2>
            <p><b>Domain</b>:Full-Stack development</p>
            <ul>
                <li>Programming Languages : Java , Python , HTML5 , CSS3 , C , JavaScript ,Reactjs</li>
            </ul>
            <hr size="2" color="#aa0">

        </div>
        
            <h2>Paper Presentation :</h2>
            <p><b>Event Management</b>
                - Kongu Engineering College</p>
                <p><b>LLM (LARGE Language Model)</b>
                    - Kongu Engineering College</p>
                    <hr size="2" color="#aa0">


            <h2>Project Presentation :</h2>
            <p><b>Event Management</b>
                - Kongu Engineering College</p>
        </div>
        <hr size="2" color="#aa0">

        <div class="iv">

            <h2>
                Industry Collaboration :
            </h2>

            <p>
                <b>Industrial Visit : </b>
                I have Undergone in the company called "Ratix info Tech" which is an IT Start up. <br>
                -And working in a real time project in it.
            </p>
            <hr size="2" color="#aa0">

        </div>
        <h2>Skills :</h2>
        <div id="skills">
            <div class="courses">
               <h3><b>Certification Courses </b></h3> 
                <ul type="square">
                    <li>
<b>Hackerrank - Python</b>
                    </li>
                    <li>
                        <b>Leet code - java </b>

                    </li>
                    <li>
                        <b>Leet code - Python </b>
                    </li>
                </ul>
                <hr size="2" color="#aa0">

                <h3><b>Soft Skill </b></h3> 
                <ul type="square">
                    <li>
                        <b>Team work</b>
                    </li>
                    <li>
                        <b>Good communication Skill </b>

                    </li>
                    <li>
                        <b>Team leadership</b>
                    </li>
                </ul>
            </div>
        
                
            </body>
    </html>